<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sabd="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_tab_bookmarks_unselected" android:id="@id/action_favorites" android:title="@string/action_favorite" sabd:showAsAction="always" />
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/action_search" android:title="@string/action_search"
        sabd:actionProviderClass="android.support.v7.widget.ShareActionProvider" sabd:showAsAction="always|collapseActionView" sabd:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@id/action_item_about" android:title="@string/action_item_menu_about" sabd:showAsAction="collapseActionView" />
</menu>